SECRET_KEY=insecure-default-key-change-me

# Database
POSTGRES_VERSION=14
POSTGRES_USER=frepple
POSTGRES_PASSWORD=frepple
POSTGRES_DBNAME=frepple
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Frepple web
WEB_PORT=8000

# Odoo connection
ODOO_URL=http://host.docker.internal:8069
ODOO_DB=frepple_18_1
ODOO_USER=admin
ODOO_PASSWORD=admin
ODOO_COMPANY=My Company (San Francisco)
ODOO_SINGLECOMPANY=True
ODOO_LANGUAGE=en_US
