version: '3.8'

services:
  db:
    image: postgres:${POSTGRES_VERSION:-14}
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-frepple}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-frepple}
      POSTGRES_DB: ${POSTGRES_DBNAME:-frepple}
    volumes:
      - frepple_db:/var/lib/postgresql/data

  web:
    build: .
    ports:
      - "${WEB_PORT:-8000}:80"
    environment:
      SECRET_KEY: ${SECRET_KEY:-insecure-default-key-change-me}
      POSTGRES_DBNAME: ${POSTGRES_DBNAME:-frepple}
      POSTGRES_USER: ${POSTGRES_USER:-frepple}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-frepple}
      POSTGRES_HOST: ${POSTGRES_HOST:-db}
      POSTGRES_PORT: ${POSTGRES_PORT:-5432}
      ODOO_URL: ${ODOO_URL:-http://host.docker.internal:8069}
      ODOO_DB: ${ODOO_DB:-frepple_18_1}
      ODOO_USER: ${ODOO_USER:-admin}
      ODOO_PASSWORD: ${ODOO_PASSWORD:-admin}
      ODOO_COMPANY: ${ODOO_COMPANY:-My Company (San Francisco)}
      ODOO_SINGLECOMPANY: ${ODOO_SINGLECOMPANY:-True}
      ODOO_LANGUAGE: ${ODOO_LANGUAGE:-en_US}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - db

volumes:
  frepple_db:
